@theme "/dev/null"

configuration {
	font: "SourceSansPro 12";
	display-drun: "";
	disable-history: false;
	display-drun: "Applications";
	drun-display-format: "{name}";
	sidebar-mode: false;
}


* {
	bg:             #1a1b26;
    fg:             #a9b1d6;
    background-color:   @bg;
    text-color:     #4e5173;
    accent:         #4e5173;
    border:         #9a7ecc;
}

window {
	transparency: "real";
	background-color: @bg;
	text-color: @fg;
	border: 2px;
	border-color: @border;
	border-radius: 0px;
	width: 25%;
	location: center;
	x-offset: 0;
	y-offset: 0;
}

prompt {
	enabled: true;
	padding: 1% 0.75% 1% 0.75%;
	background-color: @accent;
	text-color: @fg;
}

entry {
	background-color: @bg;
	text-color: @fg;
	placeholder-color: @fg;
	expand: true;
	horizontal-align: 0;
	placeholder: "Search...";
	padding: 1.15% 0.5% 1% 0.5%;
	blink: true;
}

inputbar {
	children: [ prompt, entry ];
	background-color: @border;
	text-color: @border;
	expand: false;
	border: 0% 0% 0% 0%;
	border-radius: 0px;
	border-color: @border;
}

listview {
	columns: 1;
	lines: 7;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @bg;
	border: 0% 0% 0% 0%;
	border-radius: 0% 0% 0% 0%;
	border-color: @accent;
	children: [ inputbar, listview ];
	spacing: 2%;
	padding: 4% 2% 4% 2%;
}

element {
	background-color: @bg;
	text-color: @text-color;
	orientation: horizontal;
	border-radius: 0%;
	padding: 1% 0.5% 1% 0.75%;
	margin: 0.3% 0% 0.3% 0%;
	border: 0% 0% 0% 0.2%;
	border-radius: 0px;
	border-color: @accent;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0.5% 3% 0% 3%;
	background-color: inherit;
	text-color: inherit;
	margin: 0% 0.25% 0% 0.25%;
}

element selected {
	background-color: @bg;
	text-color: @fg;
	border: 0% 0% 0% 0.3%;
	border-radius: 0px;
	border-color: @border;
}
