# ███╗   ██╗███████╗██╗  ██╗███╗   ██╗
# ████╗  ██║██╔════╝╚██╗██╔╝████╗  ██║
# ██╔██╗ ██║█████╗   ╚███╔╝ ██╔██╗ ██║
# ██║╚██╗██║██╔══╝   ██╔██╗ ██║╚██╗██║
# ██║ ╚████║███████╗██╔╝ ██╗██║ ╚████║
# ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝
#
# Twitter : https://twitter.com/itsnexn
# Github  : https://github.com/Itsnexn
# Website : Itsnexn.me
#
# MIT License

# Theme
include ./themes/tokyonight.conf

# Font Config ====================================
# font_family         iosevka
font_family         JetBrainsMono Nerd Font
# font_family         VictorMono Nerd Font Mono
font_size           10
bold_font           auto
italic_font         auto
bold_italic_font    auto
# font_features UnifontMedium +isol -medi -fina -init
# ================================================

# Window =========================================
window_padding_width 0
remember_window_size  yes
initial_window_width  800
initial_window_height 600
placement_strategy center
background_opacity 0.99
background_image none
# ================================================

# Cursor and Mouse ===============================
cursor_shape block
cursor_blink_interval -1
scrollback_lines 2000
wheel_scroll_multiplier 10
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 3.0
clipboard_control write-clipboard write-primary
copy_on_select no
strip_trailing_spaces smart
# ================================================

# URLS ===========================================
detect_urls yes
open_url_with default
url_prefixes http https file ftp irc mailto news git
url_style curly
url_color #4abaaf
url_style single
# ================================================

# Other's ========================================
enable_audio_bell no
shell /usr/bin/zsh
shell_integration disabled
term xterm-256color
allow_remote_control socket-only
listen_on unix:/tmp/kitty
# ================================================

# Color's ========================================
kitty_mod               ctrl+shift
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map kitty_mod+n         new_os_window
map kitty_mod+w         close_window
map kitty_mod+plus      change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+escape    kitty_shell window
map f4                  edit_config_file
map f5                  load_config_file
# ================================================

