@theme "/dev/null"

* {
    font:   "JetBrainsMono Nerd Font 13";

    bg:     #1E1D2F;
    fg:     #CDD6F4;

    accent-color:     #CBA6F7;
    urgent-color:     #F38BA8;

    background-color:   transparent;
    text-color:         @fg;

    padding:    5;
    show-icons: false;
    terminal: "kitty";
    run-shell-command: "{terminal} sh -c {cmd}";
    icon-theme: "Arc";
    drun-match-fields: "name,exec";
    disable-history: false;
    case-sensitive: false;
}

window {
    location:   center;
    width:      540;

    border: 2px;
	border-color: @accent-color;
	border-radius: 0px;

    background-color: @bg;
}

inputbar {
    spacing:    0px;
    padding:    0px 0px 8px 0px;
    margin:     20px 20px 0px 20px;

    border: 0px 0px 2px 0px;
	border-color: @accent-color;
	border-radius: 0px;

    background-color:   @bg;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg;
}

textbox {
    padding:            8px;
    background-color:   @bg;
}

listview {
    lines:      8;
    columns:    1;
    fixed-height:   true;
}

element {
    padding:    8px;
    spacing:    0px;
    margin:     5;
}

element normal normal {
    text-color: @fg;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.0em;
}

element-text {
    text-color: inherit;
    cursor:     pointer;
}
