set imap_user = ""
set imap_pass = ""

set folder = imaps://mail.com:993/
set spoolfile = ""

set mime_type_query_command = "file --mime-type -b %s"
set rfc2047_parameters = yes

# Connection options
set editor = "$EDITOR +/^$ +nohlsearch"
set from = "root@itsnexn.me"
set realname = "Itsnexn"

set smtp_authenticators = "gssapi:login"
set smtp_url= ""
set smtp_pass = "$imap_pass"

# set ispell="ispell"
# set ispell="aspell -e -c"
# dirs -----------------------------------------------
set header_cache = ~/.local/share/mail/hcache
set message_cachedir = ~/.local/share/mail/cache
set tmpdir           = "$XDG_DATA_HOME/neomutt/tmp/"

# sorting --------------------------------------------
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail

# Sidebar --------------------------------------------
set sidebar_visible = yes
set sidebar_next_new_wrap = no
set mail_check_stats
set mail_check_stats_interval = 1
set sidebar_width = 25
set sidebar_divider_char='┃'
set sidebar_folder_indent              # Indent folders whose names we've shortened
set sidebar_indent_string=" ┗ "        # Indent with one space
# set sidebar_format = "%B %?N?(%N)?%*"
set sidebar_format = ' %D%?F? [%F]?%* %?N?%N/? %?S?%S?'
set sidebar_short_path                  # Shorten mailbox names
set sidebar_delim_chars="./"            # Delete everything up to the last specified character(s)
# Mailboxes to show in sidebar
set imap_check_subscribed

# Basic Options --------------------------------------
set send_charset="utf-8"
set ssl_force_tls
set user_agent
set sleep_time = 0          # Pause 0 seconds for informational messages
set mail_check=90
set timeout=15
set mbox_type = Maildir     # mailbox type
set time_inc = 250
set read_inc=1000
set ts_enabled
set delete
unset confirmappend
set quit
set beep_new
set pipe_decode
set thorough_search         # strip headers and eval mimes before searching
set resolve

set markers = no        # Disables the `+` displayed at line wraps
set mark_old = no       # Unread mail stay unread until read
set mime_forward = yes  # attachments are forwarded with mail
set wait_key = no       # mutt won't ask "press key to continue"
set copy = yes

set forward_format = "Forward: %s"	# format of subject when forwarding
set reverse_name                # reply as whomever it was to

set postponed = "+/Drafts"
set record = "+/Sent Mail"
set trash = "+/Trash"

# Default is: "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
# set attach_format = '%u%D%I %t%4n %T%.40d%> [%.12m/%.12M, %.6e%?C?, %C?, %s] '
# set folder_format = '%4C %t %f'

# Index View Options ---------------------------------
set date_format = " %d/%m/%y at %H:%M "

# Default: %4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s
set index_format=" %2C %Z %?X?A& ? %D %-15.15F %s (%-4.4c)"

set collapse_all
# set uncollapse_new = yes
# set uncollapse_jump = yes
set move = no           #Stop asking to "move read messages to mbox"!
set auto_tag = yes      # always apply actions for all tagged emails (no need to use tag-prefix)

# Pager View Options ---------------------------------
set pager_context = 3           # number of context lines to show
set pager_stop                  # don't go to next message automatically
set menu_scroll                 # scroll in menus
set tilde                       # show tildes like in vim
set markers = no                # No wrapped line markers.
set pager_format = "━━[ -%C %Z]━[ From %.20n At %[!%b %e at %I:%M %p] ]━ Subject: %s %*━━(%P)"

auto_view text/html text/calendar
alternative_order text/calendar text/plain text/enriched text/html text/*

# Compose View Options -------------------------------
# set envelope_from                  # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set fcc_attach                       # save attachments with the body
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set include                          # include message in replies
set forward_quote                    # include message in forwards

set query_command = "abook --mutt-query '%s'"
set sort_alias    = alias
set reverse_alias

set status_chars = '━+#~'

## status_format - format of summary on the current folder in the index
# https://www.neomutt.org/guide/reference.html#status-format
## %?<sequence_char>?<optional_string>? optionally print string, if>0
## Default: -%r-NeoMutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---
set status_format = "%f%r━[%?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l]━━━(%s/%S)━%>━(%P)━━━"

# Default is: Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?
set ts_status_format = 'mutt %m messages%?n?, %n new?'

# Color ---------------------------------------------------------

# https://www.ditig.com/256-colors-cheat-sheet
# 0 |- Black
# 1 |- Red
# 2 |- Green
# 3 |- Yellow
# 4 |- Blue
# 5 |- Purple
# 6 |- Cyan
# 7 |- Silver
# 8 |- Grey
# fmt = color(n)

# Default index colors:
color index_number blue default
color index color8 default '.*'
color index_author color8 default '.*'
color index_subject color8 default '.*'

# New mail is boldened:
color index brightyellow black "~N"
color index_author brightblue black "~N"
color index_subject white black "~N"

# Tagged mail is highlighted:
color index brightyellow color8 "~T"
color index_author brightblue color8 "~T"
color index_subject brightwhite color8 "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight brightblack white
color sidebar_divider green default
color sidebar_flagged red black
color sidebar_new green black
color normal brightyellow default
color error red default
color tilde black default
color message white default
color markers red white
color attachment white default
color search brightmagenta default
color status green default
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# url, email and web stuff
color body color111 default "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body color111 default "<URL:[^ ]*>"
color body color111 default "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body color111 default "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body color105 default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# markdown stuff
color body brightcolor208 default "[*][-[:alnum:]]+[*]"                 # *bold*
color body brightcolor208 default "[*][-[:alnum:]]+ *[-[:alnum:]]+[*]"  # *really bold*
color body color212       default "/[-[:alnum:]]+/"                     # /emphasized/
color body color210       default "_[-[:alnum:]]+_"                     # _underline_

# Keybinds ------------------------------------------------------
bind index,pager i noop
bind index,pager g noop
bind index \Cf noop
bind index,pager M noop
bind index,pager C noop

# Sidebar
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open
bind index,pager B sidebar-toggle-visible

# General rebindings
bind index gg first-entry
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind index gg first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index,query <space> tag-entry
#bind browser h goto-parent
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
bind index,pager H view-raw-message
bind browser l select-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,pager S sync-mailbox
bind index,pager R group-reply
bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		# Mouse wheel
bind editor <Tab> complete-query

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"


macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index O "<shell-escape>mw -Y<enter>" "run mw -Y to sync all mail"
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>printf 'Enter a search term to find with notmuch: '; read x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"
macro index A "<limit>all\n" "show all messages (undo limit)"
