# Itsnexn MPD config

music_directory     "~/Music"
playlist_directory  "~/.local/share/mpd/playlists"
db_file         "~/.local/share/mpd/database"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
#sticker_file           "~/.local/share/mpd/sticker.sql"

log_file            "syslog"
#log_level          "notice"
#
# bind_to_address     "127.0.0.1"
# port                "6601"
#metadata_to_use    "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update "yes"
restore_paused "yes"
# auto_update_depth "2" # Default its Recursive on music dir

#follow_outside_symlinks    "yes"
#follow_inside_symlinks     "yes"

# input {
#         plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
# }

# audio_output {
#         type          "alsa"
#         name          "ALSA sound card"
# }

audio_output {
    type        "pulse"
    name        "pulse audio"
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

filesystem_charset      "UTF-8"
